<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/estilos.css"  />
<title>Documento sin título</title>
</head>

<body>
Ayuda | Entrar o Registrate

Buscando a Dory
Andrew Stanton, Angus MacLane
Estados Unidos
96 Minutos
Opciones disponibles
Alquiler - SD (3,99 €)
Alquiler - HD (4,99 €)
Comprar - SD (11,99 €)
Comprar - HD (13,99 €)
Reparto
Ellen DeGeneres, Albert Brooks, Ed O'Neill, Ty Burrell, Diane Keaton
En la nueva película de Disney-Pixar, Dory, la olvidadiza pez cirujano, vive felizmente en el arrecife junto con Nemo y Marlin. Pero, cuando de pronto recuerda que tiene una familia que la podría estar buscando, el trío comienza una épica aventura a través del océano para encontrarlos. Dory solicita la ayuda de Hank, un pulpo cascarrabias; Bailey, una beluga que está convencida de que su sonar biológico está estropeado, y Destiny, una tiburón ballena miope. Durante el viaje, Dory y sus amigos descubren la magia de sus defectos, de la amistad y de la familia.
</body>
</html>